# DB_USER="default"
# DB_HOST="ep-odd-truth-a4kpvc25-pooler.us-east-1.aws.neon.tech"
# DB_PASSWORD="sLBKHbMDw5R1"
# DB_NAME="verceldb"
# DB_PORT="5432"

# DB_USER=postgres
# DB_PASSWORD= daniel404
# DB_HOST=localhost
# JWT_SECRET=notasSecretas
# DB_PORT=5000
# DB_NAME=notes